{
  "name": "server",
  "version": "1.0.0",
  "description": "GraphQL wrapper for chucknorris.io",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec 'ts-node' src/index.ts"
  },
  "author": "Ryan Seal <rseal@twr.org>",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "axios": "^0.19.2",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1"
  }
}
